buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = 'timps-poc'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven {
        url "http://www.dcm4che.org/maven2/"
    }
}
configurations.all {
    exclude module: 'slf4j-log4j12'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile("org.springframework.boot:spring-boot-starter-web")
    
    compile 'org.springframework:spring-aop:4.1.0.RELEASE'
    compile 'org.springframework:spring-aspects:4.1.0.RELEASE'
    compile 'org.springframework:spring-beans:4.1.0.RELEASE'
    compile 'org.springframework:spring-context:4.1.0.RELEASE'
    compile 'org.springframework:spring-context-support:4.1.0.RELEASE'
    
    compile 'org.springframework:spring-expression:4.1.0.RELEASE'
    compile 'org.springframework:spring-instrument:4.1.0.RELEASE'
    compile 'org.springframework:spring-instrument-tomcat:4.1.0.RELEASE'
    compile 'org.springframework:spring-core:4.1.0.RELEASE'
//    compile 'org.springframework:spring-jdbc:4.1.0.RELEASE'
    //compile 'org.springframework:spring-orm:4.1.0.RELEASE'
    //compile 'org.springframework:spring-tx:4.1.0.RELEASE'
    
    compile 'org.springframework:spring-web:4.1.0.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.0.RELEASE'
    compile 'org.springframework:spring-webmvc-portlet:4.1.0.RELEASE'
    
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.javassist:javassist:3.15.0-GA'
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'commons-dbcp:commons-dbcp:1.4'  
    compile 'org.springframework.amqp:spring-rabbit:1.5.1.RELEASE'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.dcm4che:dcm4che-core:3.3.7'
    //compile("org.springframework.boot:spring-boot-starter-security")
    testCompile("junit:junit")
}

task initdb(type: Exec) {
    commandLine 'mysql', '-u' ,'root' ,'-psphic', '<', 'database/init.sql'
}

task startrmqserver(type: Exec) {
    workingDir '../rabbitmq_server-3.5.6/sbin'
    commandLine './rabbitmq-server', '&'
}
