buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
    baseName = 'timps-poc'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
	compile 'org.hibernate:hibernate-core:4.3.6.Final'
	compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.javassist:javassist:3.15.0-GA'
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'commons-dbcp:commons-dbcp:1.4'  
    compile 'org.springframework.amqp:spring-rabbit:1.5.1.RELEASE'
	//compile("org.springframework.boot:spring-boot-starter-security")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task showMeCache << {
  configurations.compile.each { println it }
}
