#server.port = 80
multipart.maxFileSize: 70MB
multipart.maxRequestSize: 999MB

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain